<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"

    >

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Task7\n导航页"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btn_main_level1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="level1:解析json数据"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_title"
        android:background="@drawable/selector_btn"
        />

    <android.widget.Button
        android:id="@+id/btn_main_level2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正式作业"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_level1"
        android:background="@drawable/selector_btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>